HOME_RPC_URL=https://kovan.infura.io/v3/5d7bd94c50ed43fab1cb8e74f58678b0
HOME_BRIDGE_ADDRESS=0x0448A50271c3791A09939e45fbdffd70824e29BC
HOME_TOKEN_ADDRESS=0x2c9aAaea798a992a8664c9e0a6D7C84E02A579f6
HOME_START_BLOCK=13273212

SIDE_RPC_URL=https://sokol.poa.network
SIDE_SHARED_DB_ADDRESS=0x9271D07B3C038a30347089C9Ec8B9FDc10a7a286

FOREIGN_URL=https://testnet-dex.binance.org/
FOREIGN_CHAIN_ID=Binance-Chain-Nile
FOREIGN_ASSET=KFT-94F

#VALIDATOR_PRIVATE_KEY is taken from .keys

VOTES_PROXY_PORT=5003

SIGN_RESTART_PORT=6003

