HOME_RPC_URL=https://kovan.infura.io/v3/5d7bd94c50ed43fab1cb8e74f58678b0
HOME_BRIDGE_ADDRESS=0x752621cb86811A907F871f77Ce25118ADDA5476B
HOME_TOKEN_ADDRESS=0xbE9f77e3644e2CF311287921E9307Ee97607Bf66
HOME_START_BLOCK=13257537

SIDE_RPC_URL=https://sokol.poa.network
SIDE_SHARED_DB_ADDRESS=0x8E5096305555F02E0005354A15DC6c2300c84319

FOREIGN_URL=https://testnet-dex.binance.org/
FOREIGN_CHAIN_ID=Binance-Chain-Nile
FOREIGN_ASSET=KFT-94F

#VALIDATOR_PRIVATE_KEY is taken from .keys

VOTES_PROXY_PORT=5003

SIGN_RESTART_PORT=6003

